Hosu_Denisa_Proiect - medii/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hosu_Denisa_Proiect"
        xmlns:CakeShopModel="clr-namespace:GymModel1;assembly=GymModel1" x:Class="Hosu_Denisa_Proiect.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type CakeShopModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type CakeShopModel:Product}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="productOrdersViewSource" Source="{Binding Orders, Source={StaticResource productViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlCakeShop" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" IsSynchronizedWithCurrentItem="True">
            <TabItem Header="Clienti">
                <Grid Background="#FFB795CB" DataContext="{StaticResource customerViewSource}" Margin="0,-2,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="634*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid1" Margin="141,229,297.4,0" VerticalAlignment="Top" Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="IdClient:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,1,0,5" VerticalAlignment="Center"/>
                        <TextBox x:Name="idClientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,3,0,5" Text="{Binding IdClient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,6" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,0,6" Grid.Row="1" Text="{Binding nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,0,0,6" Grid.Row="2" Text="{Binding Prenume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="CodAbonamente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Center" Grid.Row="3"/>
                        <TextBox x:Name="codabonamenteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,0,3" Text="{Binding CodAbonamente, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="3"/>
                    </Grid>
                    <Button x:Name="btnNewC" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="35,22,0,0" Height="49" Background="#FFD3C674" Grid.ColumnSpan="4" Click="btnNewC_Click"/>
                    <Button x:Name="btnEditC" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="35,113,0,0" Height="49" Background="#FFD3C674" Grid.ColumnSpan="4" Click="btnEditC_Click"/>
                    <Button x:Name="btnDeleteC" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="35,302,0,0" Height="49" Background="#FFD3C674" Grid.ColumnSpan="4" Click="btnDeleteC_Click"/>
                    <Button x:Name="btnSaveC" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="496,22,0,0" Height="49" Background="#FFD3C674" Grid.Column="5" Click="btnSaveC_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=firstNameTextBox, Path=(Validation.HasError)}" Value="false"/>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancelC" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="496,302,0,0" Height="49" Background="#FFD3C674" Grid.Column="5" Click="btnCancelC_Click"/>
                    <Button x:Name="btnPrevC" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="41,167,0,0" Height="49" Background="#FFD3C674" Grid.Column="5" Click="btnPrevC_Click"/>
                    <Button x:Name="btnNextC" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="342,167,0,0" Height="49" Background="#FFD3C674" Grid.Column="5" Click="btnNextC_Click"/>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" Grid.Column="5" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="56.8,29,178.4,242.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="codAbonamenteColumn" Binding="{Binding CodAbonamente}" Header="Cod Abonamente" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="idClientColumn" Binding="{Binding IdClient}" Header="Id Client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeColumn" Binding="{Binding Nume}" Header="Nume" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeColumn" Binding="{Binding Prenume}" Header="Prenume" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Antrenori" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFB795CB" DataContext="{StaticResource productViewSource}" Margin="0,0,0.4,0.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnNewP" Grid.ColumnSpan="2" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,22,0,0" Width="98" Height="49" Background="#FFD3C674" Grid.Column="2" Click="btnNewP_Click"/>
                    <Button x:Name="btnEditP" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="20,112,0,0" Grid.ColumnSpan="2" Height="49" Background="#FFD3C674" Grid.Column="2" Click="btnEditP_Click"/>
                    <Button x:Name="btnDeleteP" Grid.ColumnSpan="3" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,302,0,0" Height="49" Background="#FFD3C674" Grid.Column="2" Click="btnDeleteP_Click"/>
                    <Button x:Name="btnSaveP" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="513.8,22,0,0" Grid.Column="4" Height="49" Background="#FFD3C674" Click="btnSaveP_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=typeTextBox, Path=(Validation.HasError)}" Value="false"/>
                                            <Condition Binding="{Binding ElementName=flavorTextBox, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancelP" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="4" Margin="513.8,302,0,0" Height="49" Background="#FFD3C674" Click="btnCancelP_Click"/>
                    <Button x:Name="btnPrevP" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="4" Margin="58.8,166,0,0" Height="49" Background="#FFD3C674" Click="btnPrevP_Click"/>
                    <Button x:Name="btnNextP" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="4" Margin="358.8,166,0,0" Height="49" Background="#FFD3C674" Click="btnNextP_Click"/>
                    <Grid x:Name="grid3" Grid.Column="4" HorizontalAlignment="Left" Margin="158.8,195,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="112.8"/>
                            <ColumnDefinition Width="9.6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="14.8"/>
                            <RowDefinition Height="17.2"/>
                            <RowDefinition Height="7.6"/>
                            <RowDefinition Height="24.4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Id Antrenori:" Grid.Column="0" HorizontalAlignment="Left" Margin="-2,2,0,4.8" Grid.Row="0" VerticalAlignment="Center" Width="80" RenderTransformOrigin="0.5,0.5" Height="26">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.925"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <TextBox x:Name="idAntrenoriTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4,-0.2,4.8" Grid.Row="0" Text="{Binding IdAntrenori, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="Id Cs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.8" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="2" Height="26" Width="38"/>
                        <TextBox x:Name="idCsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4.2,-0.2,3.8" Grid.Row="1" Text="{Binding IdCs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Label Content="Nume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.8" Grid.Row="3" VerticalAlignment="Center" Grid.RowSpan="2" Height="26" Width="45"/>
                        <TextBox x:Name="nume1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4.2,-0.2,3.8" Grid.Row="3" Text="{Binding Nume, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        <Label Content="Ora:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.8" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="32"/>
                        <TextBox x:Name="oraTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4.2,-0.2,3.8" Grid.Row="5" Text="{Binding Ora, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="Prenume:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.8" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="59"/>
                        <TextBox x:Name="prenume1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4.2,-0.2,3.8" Grid.Row="6" Text="{Binding Prenume1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="Ziua:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.8" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="35"/>
                        <TextBox x:Name="ziuaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4.2,-0.2,3.8" Grid.Row="7" Text="{Binding Ziua, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                    </Grid>
                    <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" Grid.Column="4" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="72.8,22,178.4,246" RowDetailsVisibilityMode="VisibleWhenSelected" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idAntrenoriColumn" Binding="{Binding IdAntrenori}" Header="Id Antrenori" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="idCsColumn" Binding="{Binding IdCs}" Header="Id Cs" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nume1Column" Binding="{Binding Nume1}" Header="Nume 1" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="oraColumn" Binding="{Binding Ora}" Header="Ora" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenume1Column" Binding="{Binding Prenume1}" Header="Prenume 1" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ziuaColumn" Binding="{Binding Ziua}" Header="Ziua" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Programari">
                <Grid Background="#FFB795CB" Margin="0,-2,0,3" DataContext="{StaticResource customerOrdersViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="351*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="4" Margin="108.8,85,0,0" Height="22" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Nume"/>
                                            <Binding Path="Prenume"/>
                                            <Binding Path="CodAbonamente"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblComboBoxCustomers" Content="Clienti" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108.8,45,0,0" Grid.Column="4"/>
                    <ComboBox x:Name="cmbProduct" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="388.8,85,0,0" Grid.Column="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Nume1"/>
                                            <Binding Path="Ziua"/>
                                            <Binding Path="Ora"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label x:Name="lblComboBoxProducts" Content="Antrenori" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388.8,45,0,0" Grid.Column="4"/>
                    <Button x:Name="btnNewO" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="49" Margin="35,22,0,0" Background="#FFD3C674" Grid.Column="2" Click="btnNewO_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnEditO" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="35,85,0,0" Height="49" Background="#FFD3C674" Grid.Column="2" Click="btnEditO_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnDeleteO" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="35,166,0,0" Height="49" Background="#FFD3C674" Grid.Column="2" Click="btnDeleteO_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnSaveO" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="35,256,0,0" Height="49" Background="#FFD3C674" Grid.Column="2" Click="btnSaveO_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnCancelO" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="573.8,256,0,0" Height="49" Background="#FFD3C674" Grid.Column="4" Click="btnCancelO_Click"/>
                    <Button x:Name="btnPrevO" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="108.8,310,0,0" Height="49" Background="#FFD3C674" Grid.Column="4" Click="btnPrevO_Click"/>
                    <Button x:Name="btnNextO" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="410.8,310,0,0" Height="49" Background="#FFD3C674" Grid.Column="4" Click="btnNextO_Click"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" Grid.Column="4" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource productOrdersViewSource}}" Margin="142.8,136,159.4,131.6" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idAntrenoriColumn1" Binding="{Binding IdAntrenori}" Header="Id Antrenori" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="idClientColumn1" Binding="{Binding IdClient}" Header="Id Client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="idProgramareColumn" Binding="{Binding IdProgramare}" Header="Id Programare" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
